{
  "name": "top-users",
  "version": "1.0.0",
  "description": "remote  challenge ",
  "scripts": {
    "test": "mocha --reporter mochawesome"
  },
  "author": "Katsiaryna Haurylenka",
  "license": "ISC",
  "devDependencies": {
    "mocha": "latest",
    "axios": "latest",
    "mochawesome": "latest"
  }
}
